# ud851-Sunshine

S02.01-Exercise-Networking/app/: build.gradle
S02.02-Exercise-Menus/: build.gradle
S02.03-Exercise-Polish/: build.gradle
S03.01-Exercise-RecyclerView/: build.gradle
S03.01-Exercise-RecyclerView/app/src/main/java/com/example/android/sunshine/: ForecastAdapter.kt  MainActivity.kt
S03.01-Exercise-RecyclerView/app/src/main/res/layout/: forecast_list_item.xml
S03.01-Exercise-RecyclerView/gradle/wrapper/: gradle-wrapper.properties
S03.02-Exercise-RecyclerViewClickHandling/app/: build.gradle
S04.01-Exercise-LaunchNewActivity/app/: build.gradle
S04.01-Solution-LaunchNewActivity/: build.gradle
S04.03-Exercise-AddMapAndSharing/: build.gradle
S05.01-Exercise-AsyncTaskLoader/: build.gradle
S05.01-Exercise-AsyncTaskLoader/app/: build.gradle
S06.01-Exercise-LaunchSettingsActivity/: build.gradle
S06.01-Exercise-LaunchSettingsActivity/app/: build.gradle
S06.02-Exercise-SettingsFragment/: build.gradle
S06.02-Exercise-SettingsFragment/app/: build.gradle
S07.03-Exercise-ConflictResolutionPolicy/app/: build.gradle
S09.01-Exercise-ContentProviderFoundation/: build.gradle
S09.03-Exercise-ContentProviderDelete/: build.gradle
S10.01-Exercise-SynchronizingTheWeather/app/: build.gradle
S10.02-Exercise-SmarterSyncing/: build.gradle
S10.03-Exercise-FirebaseJobDispatcher/app/: build.gradle
S10.04-Exercise-Notifications/app/: build.gradle
S11.03-Exercise-DetailLayoutAndDataBinding/: build.gradle
S12.03-Exercise-TouchSelectors/: build.gradle
(+120 files in other folders)
